############## Spirit Configuration ##############

### Output Folders
output_file_tag    <time>
log_output_folder  ./log
llg_output_folder  ./output
mc_output_folder   ./output
gneb_output_folder ./output
mmf_output_folder  ./output
ema_output_folder  ./output

### Save input parameters on State creation/deletion
save_input_initial  0
save_input_final    0

### Save atom positions on State creation/deletion
save_positions_initial 0
save_positions_final   0

### Save exchange and DM neighbours on State creation/deletion
save_neighbours_initial 0
save_neighbours_final   0



################## Hamiltonian ###################

### Hamiltonian Type
### (heisenberg_neighbours, heisenberg_pairs, gaussian)
hamiltonian                heisenberg_pairs

### Boundary_conditions (a b c): 0(open), 1(periodical)
boundary_conditions        1 1 1

### External magnetic field vector[T]
external_field_magnitude   0.0
external_field_normal      0.0 0.0 1.0
### µSpin
mu_s                       2.0

### unixial anisotropy
anisotropy_magnitude 1.0
anisotropy_normal    0.0 0.0 1.0

# ### cubic anisotropy
# cubic_anisotropy_magnitude 8.0

### Exchange Pairs
n_interaction_pairs 3
i j   da db dc    Jij
0 0    1  0  0   10.0
0 0    0  1  0   10.0
0 0    0  0  1   10.0
################ End Hamiltonian #################



################### Geometry #####################
### Lattice constant for basis and translations
lattice_constant 1.0

### The bravais lattice type
bravais_lattice sc

### Number of basis cells along principal
### directions (a b c)
n_basis_cells 3 3 3
################# End Geometry ###################



############### Logging Parameters ###############
### Levels of information
# 0 = ALL     - Anything
# 1 = SEVERE  - Severe error
# 2 = ERROR   - Error which can be handled
# 3 = WARNING - Possible unintended behaviour etc
# 4 = PARAMETER - Input parameter logging
# 5 = INFO      - Status information etc
# 6 = DEBUG     - Deeper status, eg numerical

### Print log messages to the console
log_to_console    1
### Print messages up to (including) log_console_level
log_console_level 3

### Save the log as a file
log_to_file    1
### Save messages up to (including) log_file_level
log_file_level 4
############# End Logging Parameters #############



################# MC Parameters ##################
### Maximum wall time for single simulation
### hh:mm:ss, where 0:0:0 is infinity
mc_max_walltime     0:0:0

### Seed for Random Number Generator
mc_seed             20006

### Number of iterations
mc_n_iterations     2000000
### Number of iterations after which to save
mc_n_iterations_log 2000
mc_n_iterations_amortize 1

### Temperature [K]
mc_temperature      0

### Acceptance ratio
mc_acceptance_ratio 0.5

### Output configuration
mc_output_any     0
mc_output_initial 0
mc_output_final   0

mc_output_energy_step                  0
mc_output_energy_archive               0
mc_output_energy_spin_resolved         0
mc_output_energy_divide_by_nspins      0
mc_output_energy_add_readability_lines 0

mc_output_configuration_step     0
mc_output_configuration_archive  0
mc_output_configuration_filetype 3
############### End MC Parameters ################